# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

#### Key bindings ####

# use vim key bindings
setw -g mode-keys vi

# use Ctrl+A instead of Ctrl+B
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key m set-option -g mouse on \; display 'Mouse: ON'

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# justify the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'

# show date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

###########################
# Colors
###########################

# Default window title colors
setw -g window-status-fg brightblue #base0
setw -g window-status-bg default

# Active window title colors
setw -g window-status-current-fg brightred #orange
setw -g window-status-current-bg black

# Pane border
#set -g pane-border-fg black #base02
#set -g pane-active-border-fg brightgreen #base01

# Message text
set -g message-bg black #base02
set -g message-fg brightred #orange

# Pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange

# use Powerline
# source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
